<!DOCTYPE html>
<html style="overflow-x: hidden;">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>Project Nublar</title>
  <link rel="stylesheet" href="../css/bulma.css" />
  <link rel="stylesheet" href="../css/carousel.css" />
  <script defer src="https://use.fontawesome.com/releases/v5.10.1/js/all.js"></script>
  <script src="../scripts/modules.js"></script>
</head>
<body>
    <section class="is-mobile">
        <div module="../modules/navbar.html"></div>
    </section>

    <br><br>

    <div class="container">

        <div class="columns">
            <div class="column is-three-quarters">
                <div class="notification" style="padding: 0px; width: 100%; height: 60%; overflow: hidden;">
                    <div class="carousel columns is-gapless is-mobile" id="carousel">
                        <div class="column"><img src="../images/project_nublar/velo.jpg"></div>
                        <div class="column"><img src="../images/project_nublar/dilo.jpg"></div>
                        <div class="column"><img src="../images/project_nublar/comp.jpg"></div>
                        <div class="column"><img src="../images/project_nublar/trike.jpg"></div>
                    </div>
                </div>
                <div class="notification is-paddingless">
                    <div class="columns is-mobile">
                        <div class="column">
                            <button class="carousel-navigators has-text-dark" style="left: 20px;" id="left">
                                <span class="icon is-small">
                                    <i class="fas fa-arrow-left"></i>
                                </span>
                            </button>
                        </div>
                        <div class="column">
                            <div class="carousel-indicators"></div>
                        </div>
                        <div class="column" style="text-align: right;">
                            <button class="carousel-navigators has-text-dark" style="right: 20px;" id="right">
                                <span class="icon is-small">
                                    <i class="fas fa-arrow-right"></i>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="column is-one-fourth">
                <div class="notification">
                    <h1 class="title is-6">About</h1>
                    <div class="content is-small">

                        <p>Project Nublar is a mod for Minecraft that adds things related to Jurassic Park to the game.</p>

                        <div class="level">
                            <div class="level-left">
                                <div class="level-item">
                                    <span class="icon">
                                        <i class="fas fa-code"></i>
                                    </span>
                                </div>
                                <div class="level-item">
                                    <a href="https://github.com/Dumb-Code/ProjectNublar">View Source</a>
                                </div>
                            </div>
                        </div>

                        <div class="level">
                            <div class="level-left">
                                <div class="level-item">
                                    <span class="icon">
                                        <i class="fas fa-download"></i>
                                    </span>
                                </div>
                                <div class="level-item">
                                    <a href="">Download</a>
                                </div>
                            </div>
                        </div>

                        <div class="level">
                            <div class="level-left">
                                <div class="level-item">
                                    <span class="icon">
                                        <i class="fas fa-balance-scale"></i>
                                    </span>
                                </div>
                                <div class="level-item">
                                    <a href="">View License</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="notification">
                    <h1 class="title is-6">Contributors</h1>
                    <div class="content is-small px-0">

                        <div class="columns is-mobile is-gapless my-0">
                            <div class="column px-0 mx-0 is-narrow"><figure class="image is-32x32 mr-3 ml-0"><img class="is-rounded" src="../images/people/wyn-price.png"></figure></div>
                            <div class="column px-0 mx-0"><div class="content is-paddingless"><p><a href="https://dev.dumbcode.net/team#wyn-price"><strong>Wyn Price</strong></a> <br>Developer</p></div></div>
                        </div>
                        <div class="columns is-mobile is-gapless my-0">
                            <div class="column px-0 mx-0 is-narrow"><figure class="image is-32x32 mr-3 ml-0"><img class="is-rounded" src="../images/people/brownboiwonder.png"></figure></div>
                            <div class="column px-0 mx-0"><div class="content is-paddingless"><p><a href="https://dev.dumbcode.net/team#brownboiwonder"><strong>BrownBoiWonder</strong></a> <br>Arist</p></div></div>
                        </div>
                        <div class="columns is-mobile is-gapless my-0">
                            <div class="column px-0 mx-0 is-narrow"><figure class="image is-32x32 mr-3 ml-0"><img class="is-rounded" src="../images/people/neusfear.png"></figure></div>
                            <div class="column px-0 mx-0"><div class="content is-paddingless"><p><a href="https://dev.dumbcode.net/team#neusfear"><strong>NeusFear</strong></a> <br>Arist</p></div></div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="is-mobile">
        <div module="../modules/footer.html"></div>
    </section>
    <script src="../scripts/carousel.js"></script>
</body>
</html>
